MainWindow.xaml

<Window x:Class="film_app_project_code_ali.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:film_app_project_code_ali"
        mc:Ignorable="d"
        Title="film-app-project-WPL" Height="450" Width="800">
    <Grid Background="#58A518">
        <Image x:Name="logoPXL" HorizontalAlignment="Left" Height="55" Margin="7,6,0,0" VerticalAlignment="Top" Width="179" Source="/logo_pxl_digital.png"/>
        <Border BorderBrush="Black" 
         BorderThickness="1" 
         Padding="5" 
         CornerRadius="2" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Top" 
         Margin="217,6,0,0" Width="529" Height="53">
            <Label x:Name="titel" 
           Content="PXL MovieDB" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           FontSize="24" 
           FontWeight="Bold"/>
        </Border>
        <Image x:Name="imgdune2" HorizontalAlignment="Left" Height="226" Margin="49,90,0,0" VerticalAlignment="Top" Width="155" Source="/dune2.jpg"/>
        <Image x:Name="imgforiosa" HorizontalAlignment="Left" Height="226" Margin="300,90,0,0" VerticalAlignment="Top" Width="158" Source="/furiosa.jpg"/>
        <Image x:Name="imgthesubstance" HorizontalAlignment="Left" Height="226" Margin="541,90,0,0" VerticalAlignment="Top" Width="154" Source="/thesubstance.jpg"/>

    </Grid>
</Window>
